// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Blank theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files

//@layout__max-width:1100px;
//@backgroud-menu:url('../images/bg-menu.png');
@color-button-pice: #732365;
@color-button-pice-hover: #66a182;
@color-gray34: white;

#bttop {
  border: 1px solid #4a4a4a;
  background: #000;
  text-align: center;
  padding: 15px 10px 3px 10px;
  position: fixed;
  bottom: 10px;
  right: 13px;
  cursor: pointer;
  display: block;
  color: #fff;
  font-size: 14px;
  font-weight: 900;
  border-radius: 5px 5px 0 0;
  z-index: 1;
}

#bttop:hover {
  border: 1px solid #ffa789;
  background: #ff6734
}