// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Blank theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name__base: 'Open Sans';
@font-family__base: @font-family-name__base, @font-family__sans-serif;

//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke;  // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background


// /**
//  * Copyright admin sang © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Avenue theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

@font-myrid-pro-regular:'Myriad Pro Regular';
//  Fonts


//
//  color font
//  ---------------------------------------------
@color-purple-avenue:#732365;
@corlor-hover-blue:#66a182;
@color-font-broduct:#000;

//
//  layout
//  ---------------------------------------------
@layout__max-width:1100px;
@backgroud-menu:url('../images/bg-menu.png');
@background-web:#fff;
@background-footer:#222222;
@layout-column__sidebar-width:20%;// width sidebar
@total-columns:100%;

//
//  color background navigation
//  ---------------------------------------------
@navigation-desktop-level0-item__active__border-color:@background-web;
@navigation-desktop-level0-item__active__border-style:solid;
@navigation-desktop-level0-item__active__background:@corlor-hover-blue;
@navigation-desktop-level0-item__active__color:@background-web;
@navigation-desktop-level0-item__active__border-width:0 1px 0 0;