// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@import 'module/_collapsible_navigation.less';

@message-global-note__color: @text__color;
@message-global-note__background: @color-yellow-light2;
@message-global-note__border-color: @color-yellow-light3;

@message-global-note-link__color: @link__color;
@message-global-note-link__color-hover: @link__hover__color;
@message-global-note-link__color-active: @link__active__color;

@message-global-caution__color: @color-white;
@message-global-caution__background: @color-red9;
@message-global-caution__border-color: none;

@message-global-caution-link__color: @link__color;
@message-global-caution-link__color-hover: @link__hover__color;
@message-global-caution-link__color-active: @link__active__color;

@header__background-color: false;
@header-icons-color: @color-gray56;
@header-icons-color-hover: @color-gray20;

@addto-color: @text__color__muted;
@addto-hover-color: @primary__color;
@minicart-icons-color: @header-icons-color;
@minicart-icons-color-hover: @header-icons-color-hover;

@button__shadow: inset 0 2px 1px rgba(0,0,0,.12);

@h1__margin-bottom__desktop: @indent__xl;

//
//  Footer
//  ---------------------------------------------

@footer__background-color: false;

//
//    Common
//--------------------------------------

& when (@media-common = true) {

body {
    .lib-css(background-color, @page__background-color);
}

//
//    Header
//--------------------------------------
.page-header {
    .lib-css(background-color, @header__background-color);
}

.header {
    &.content {
        padding-top:30px;
        padding-bottom: 30px;
        width: 100%;
        text-align: center;
        position: relative;
        &:extend(.abs-add-clearfix all);
        .block.block-search {
            margin-top: 27px;
        }
    }
}

.logo {
    margin-left: 171px;
    display: inline-block;
    //margin: 0 auto;
    position: relative;
    z-index: 5;
    float: left;
    max-width: 50%;
    img {
        max-height:100%;
        max-width: 100%;
        display: block;
    }
   .page-print & {
        float: none;
    }
}

.page-main {
    > .page-title-wrapper {
        .page-title + .action {
            margin-top: @indent__l;
        }
    }
}

.action.skip {
    &:not(:focus) {
        &:extend(.abs-visually-hidden all);
    }
    &:focus {
        position: absolute;
        z-index: 15;
        box-sizing: border-box;
        width: 100%;
        left: 0;
        top: 0;
        text-align: center;
        .lib-css(background, @color-gray94);
        .lib-css(padding, @indent__s);
    }
}

//
//  Global notice
//--------------------------------------

.message.global {
    p {
        margin: 0;
    }
    &.noscript,
    &.cookie {
        .lib-message(@_message-type: global-note);
        margin: 0;
    }
    &.cookie {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 3;
        .actions {
            margin-top: @indent__s;
        }
    }
    &.demo {
        .lib-message(@_message-type: global-caution);
        text-align: center;
        margin-bottom: 0;
    }
}

//
//  Footer
//--------------------------------------

.page-footer {
    float: left;
    width: 100%;
    margin-top: auto;
    background: @background-footer;
    .lib-css(background-color, @footer__background-color);
    .coppy-right-footer{
        color: white;
    }
}

.footer {
    &.content {
        padding-top: 25px;
        padding-bottom: 25px;
        ul {
            &:extend(.abs-reset-list all);
        }
        .links {
            > li {
                margin: 0 0 8px;
            }
        }
        .switcher-store {
            margin: 0 0 30px;
        }
        .footer-collum{
            width: 18%;
            float: left;
            color: white;
            font-family: @font-myrid-pro-regular;
            li{
                padding-bottom: 10px;
                a{
                    color: white;
                }
            }

        }
        .footer-collum-icon{
            font-family: @font-myrid-pro-regular;

            float:left;
            width: 28%;
            color: white;
            li{
                padding-left: 6px;

                float:left;
                a{
                    color: white;
                }
            }

        }
    .copyright,
    .bugs {
        display: block;
        margin: 20px 0 0;
    }
}
    .coppy-right-footer{
        font-family: @font-myrid-pro-regular;
        color: white;
    }
.page-header,
.page-footer {
    .switcher {
        margin-right: 10px;
        .options {
            .lib-dropdown(
                @_dropdown-actions-padding: 0,
                @_dropdown-list-item-padding: 0,
                @_dropdown-toggle-icon-content: @icon-down,
                @_dropdown-toggle-active-icon-content: @icon-up,
                @_icon-font-text-hide: true,
                @_icon-font-size: 22px,
                @_icon-font-line-height: 22px,
                @_dropdown-list-min-width: 160px
            );
            ul.dropdown {
                a {
                    display: block;
                    padding: 8px;
                    &:hover {
                        text-decoration: none;
                    }
                }
            }
        }
        li {
            margin: 0;
            font-size: @font-size__s;
        }
        .label {
            &:extend(.abs-visually-hidden all);
        }
        strong {
            font-weight: @font-weight__regular;
        }
    }
}

//
//    Widgets
//--------------------------------------
.sidebar {
    .widget.block:not(:last-child),
    .widget:not(:last-child) {
        &:extend(.abs-margin-for-blocks-and-widgets all);
    }
}

.widget {
    clear: both;
    .block-title {
        &:extend(.abs-block-title all);
    }
}

}

//
//    Desktop
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    html,
    body {
        height: 100%; // stretch screen area for sticky footer
    }

    .page-wrapper {
        .lib-vendor-prefix-display(flex);
        .lib-vendor-prefix-flex-direction(column);
        min-height: 100%; // stretch content area for sticky footer
        > .breadcrumbs,
        > .top-container,
        > .widget {
            width: 100%;
            box-sizing: border-box;
        }
        .ie10 &,
        .ie11 & {
            height: 100%;
        }
    }

    .navigation ul {
        padding: 0 8px;
    }

    .header {
        &.panel {
            > .header.links {
                float: right;
                font-size: 0;
                .lib-list-inline();
                > li {
                    font-size: @font-size__base;
                    margin: 0 0 0 15px;
                    &.welcome,
                    a {
                        line-height: 1.4;
                    }
                    &.welcome {
                        a {
                            .lib-css(padding-left, @indent__xs);
                        }
                    }
                }
                margin-left: auto;
            }
        }
        &.content {
            padding: @indent__l @indent__base 0;
            &:extend(.abs-add-clearfix-desktop all);
        }
    }

    .page-header {
        border: 0;
        margin-bottom: 0;
        .panel.wrapper {
            border-bottom: 1px solid @secondary__color;
        }
        .header.panel {
            padding-top: @indent__s;
            padding-bottom: @indent__s;
            &:extend(.abs-add-clearfix-desktop all);
        }
        .switcher {
            display: inline-block;
        }
    }

    .page-main {
        > .page-title-wrapper {
            .page-title {
                display: inline-block;
            }
            .page-title + .action {
                float: right;
                margin-top: @indent__base;
            }
        }
    }

    .logo {
        float: left;
        margin: -8px auto 25px 171px;
        img {
            max-height: inherit;
        }
    }

    .footer {
        &.content {
            .block {
                float: right;
            }
            .links {
                display: inline-block;
                vertical-align: top;
                margin-bottom: 20px;
                padding: 0 50px 0 0;
            }
            .switcher.store {
                display: inline-block;
                padding-right: 50px;
                vertical-align: top;
            }
        }
        .copyright {
            &:extend(.abs-add-clearfix all);
        }
    }
}

//
//    Common
//--------------------------------------

& when (@media-common = true) {

.no-display {
    &:extend(.abs-no-display all);
}

// Calendar
.ui-datepicker td {
    padding: 0;
}

}


//------------------------------admin custom theo design-------------------------------------------

.prouct-popular {
    width: 100%;
    float: left;
}

#content-promote {
    margin: 0 15px;
    float: left;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
    display: block;
    width: 47%;
    color: #333 !important;
}
#content-promote1 {
    #content-promote;
}
#content-bg-white {
    top: 0;
    right: 0;
    width: 100%;
    height: 322px;
    text-align: center;
    color: white;
    background-color: rgba(255,255,255,0);
    .title {
        display: block;
        font-weight: bold;
        font-size: 37px;
        line-height: 50px;
        margin-bottom: 15px;
        font-family: @font-myrid-pro-regular;
    }
    .info {
        display: block;
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 20px;
        font-family: @font-myrid-pro-regular;
    }
    .button.more {
        text-transform: uppercase;
        background-image: none;
        background: #632156;
        color: #fff;
        border: none;
        border-radius: 0;
        text-decoration: none;
    }
    .button.more:hover {
        background: @color-button-pice-hover;
        border:none;
        color: #fff;
    }
}
#content-bg-white1 {
    #content-bg-white;
    .title {
        display: block;
        font-weight:bold;
        font-size: 37px;
        line-height: 50px;
        margin-bottom: 15px;
        font-family: @font-myrid-pro-regular;
    }
    .info {
        display: block;
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 20px;
        font-family: @font-myrid-pro-regular;
    }
    .button.more {
        text-transform: uppercase;
        background-image: none;
        background: #632156;
        color: #fff;
        border: none;
        border-radius: 0;
        text-decoration: none;
    }
    .button.more:hover {
        background: @color-button-pice-hover;
        border:none;
        color: #fff;
    }
}

.content-heading-title{
    text-align: center;
    padding: 10px 0 35px;
    //margin: 10px 0 25px;
    h3{
        background: url('../images/border.png') no-repeat center;

        text-transform: uppercase;
        font-size: 28px !important;
    }
}

.account-mybag {
    margin-top: 31px;
    font-family: @font-myrid-pro-regular;
    float: right;
    li {
        text-transform: uppercase;
        float: left;
        padding: 0 13px;
        list-style: none;
        border-right: 1px solid;
        a{
            color:@color-button-pice ;
            font-family: @font-myrid-pro-regular;
        }
    }
    li:last-child{
        border-right:none;
        padding-right: 0;
    }
}
.header-account {
    float: left;
}
    .coppy-right-footer {
        width: 100%;
        float: left;
        border-top: 1px solid #fff;
        border-bottom: 2px solid #fff;
        margin-bottom: 10px;
        small.copyright {
            float: right;
            padding: 15px 0px;
            font-size: 14px;
        }    /* top: 50px !important; */
    }
    .end-content{
        font-family:@font-myrid-pro-regular ;
        background-color: @color-button-pice;
        text-align:center;
        color: white;
        padding: 10px 0;
    }

}

 .widget-product-grid .products-grid > .product-item {
    width: 23.233%;
    margin-left: calc(~"(100% - 4 * 23.233%) / 3");
    padding: 0;
    &:nth-child(4n+1) {
        margin-left: 0;
    }
}